Discarding/MainWindow.xaml

<Window x:Class="Discarding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discarding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="json" Content="Добавить файл JSON" Height="40" Click="Json_Click" Grid.Row="0" Grid.Column="0"/>
        <Button Name="first" Content="Первичная обработка" Height="40" Click="First_Click" Grid.Row="0" Grid.Column="1"/>
        <Button Name="merge" Content="Срастить ячейки" Height="40" Click="Merge_Click" Grid.Row="0" Grid.Column="2"/>

        <DataGrid Name="content" Grid.Row = "1" Grid.ColumnSpan="3" RowHeight="20" RowBackground="#d3d3d3" SelectionMode="Extended" GridLinesVisibility="Vertical" AlternatingRowBackground="#ffffff" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статья" Binding="{Binding Path=VendorCode}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Ед. Измерения" Binding="{Binding Path=Units}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comments}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=From}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
